PORT=5001

JWT_SECRET = $2a$10$1ivL1kHT7JTZAtE8Ra7lKe7jZuCaSkj.FOGH68XYk2iXG70iybZGu

# dev
# MONGO_URI = mongodb://127.0.0.1:27017/tetifess

# prod
MONGO_URI = mongodb+srv://admin:admin123@tetifess.kqis86e.mongodb.net/db-tetifess